<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O6f-YC-Y28">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="Tdl-WO-L4A">
            <objects>
                <viewController id="54D-gt-U2v" userLabel="Login Screen" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83M-dd-0vY"/>
                        <viewControllerLayoutGuide type="bottom" id="LYI-AD-trL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTw-r7-dfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing-no_CTA.png" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-TA-ENm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you agree to our Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ess-Qv-vGu">
                                <rect key="frame" x="193" y="440" width="215" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ANJ-30-1a3"/>
                                    <constraint firstAttribute="width" constant="215" id="xVb-JT-FKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.8901960784313725" green="0.99215686274509807" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't post anything to Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-ge-p19">
                                <rect key="frame" x="199" y="552" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6HW-ji-cRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.89019607840000003" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-QQ-9bp" customClass="FBSDKLoginButton">
                                <rect key="frame" x="208" y="494" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cb4-xt-TGl"/>
                                    <constraint firstAttribute="width" constant="200" id="ngD-3r-LeR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MqZ-TA-ENm" secondAttribute="trailing" constant="-20" id="4Xm-Bd-SqX"/>
                            <constraint firstItem="ess-Qv-vGu" firstAttribute="centerX" secondItem="wPN-QQ-9bp" secondAttribute="centerX" constant="-7.5" id="5mt-iM-2Ww"/>
                            <constraint firstItem="k6D-ge-p19" firstAttribute="centerX" secondItem="wPN-QQ-9bp" secondAttribute="centerX" id="Bpi-gd-frc"/>
                            <constraint firstItem="MqZ-TA-ENm" firstAttribute="leading" secondItem="VTw-r7-dfZ" secondAttribute="leadingMargin" id="Hux-0g-SWD"/>
                            <constraint firstItem="wPN-QQ-9bp" firstAttribute="top" secondItem="ess-Qv-vGu" secondAttribute="bottom" constant="8" id="OiY-sA-lnS"/>
                            <constraint firstItem="MqZ-TA-ENm" firstAttribute="leading" secondItem="VTw-r7-dfZ" secondAttribute="leadingMargin" constant="-20" id="USp-RI-tHb"/>
                            <constraint firstItem="MqZ-TA-ENm" firstAttribute="top" secondItem="VTw-r7-dfZ" secondAttribute="topMargin" id="bHY-oc-e3k"/>
                            <constraint firstItem="k6D-ge-p19" firstAttribute="top" secondItem="wPN-QQ-9bp" secondAttribute="bottom" constant="8" id="goa-et-zY3"/>
                            <constraint firstItem="LYI-AD-trL" firstAttribute="top" secondItem="wPN-QQ-9bp" secondAttribute="bottom" constant="56" id="nKy-ob-mN6"/>
                            <constraint firstItem="LYI-AD-trL" firstAttribute="top" secondItem="MqZ-TA-ENm" secondAttribute="bottom" id="nTd-WK-jg1"/>
                            <constraint firstItem="wPN-QQ-9bp" firstAttribute="top" secondItem="MqZ-TA-ENm" secondAttribute="bottom" id="qyN-uh-0Em"/>
                            <constraint firstItem="wPN-QQ-9bp" firstAttribute="centerX" secondItem="VTw-r7-dfZ" secondAttribute="centerX" constant="8" id="rp7-LK-fwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MqZ-TA-ENm" secondAttribute="trailing" id="tNA-SJ-6HM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hux-0g-SWD"/>
                                <exclude reference="tNA-SJ-6HM"/>
                                <exclude reference="qyN-uh-0Em"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t07-lV-QIX"/>
                    <connections>
                        <outlet property="loginButton" destination="wPN-QQ-9bp" id="trn-mD-PWd"/>
                        <outlet property="logoImage" destination="MqZ-TA-ENm" id="V5Y-Vo-s49"/>
                        <outlet property="termsOfServiceLabel" destination="ess-Qv-vGu" id="AfO-pl-4mD"/>
                        <segue destination="7vT-Yg-jOc" kind="show" identifier="TabBarSegue" id="D7i-8Y-0ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaI-H4-XxI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="406"/>
        </scene>
        <!--Map-->
        <scene sceneID="cQ9-8X-pZh">
            <objects>
                <viewController id="XUF-ot-K9v" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP6-VS-y4K"/>
                        <viewControllerLayoutGuide type="bottom" id="a5F-rZ-PYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqP-lB-gwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-fH-1xn">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <outlet property="delegate" destination="XUF-ot-K9v" id="VNz-32-mpk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHq-fH-1xn" firstAttribute="top" secondItem="VP6-VS-y4K" secondAttribute="bottom" id="2HU-6U-9Xf"/>
                            <constraint firstItem="OHq-fH-1xn" firstAttribute="leading" secondItem="LqP-lB-gwx" secondAttribute="leadingMargin" id="Wrj-Kh-eR0"/>
                            <constraint firstItem="a5F-rZ-PYT" firstAttribute="top" secondItem="OHq-fH-1xn" secondAttribute="bottom" id="c1Z-5O-u4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHq-fH-1xn" secondAttribute="trailing" constant="-20" id="d5H-k6-eiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHq-fH-1xn" secondAttribute="trailing" id="lC6-Dx-tXE"/>
                            <constraint firstItem="OHq-fH-1xn" firstAttribute="leading" secondItem="LqP-lB-gwx" secondAttribute="leadingMargin" constant="-20" id="vst-Tw-CBj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wrj-Kh-eR0"/>
                                <exclude reference="lC6-Dx-tXE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Babyhood_16" id="fSZ-zL-e4A"/>
                    <connections>
                        <outlet property="mapView" destination="OHq-fH-1xn" id="dXz-YJ-6QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQN-vO-bfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="754"/>
        </scene>
        <!--Profile -->
        <scene sceneID="YcJ-CQ-Ie1">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="38B-F1-ovm" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RH-yo-kWp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubh-kR-RjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywG-Ai-7cj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iog-Vl-bRe">
                                <rect key="frame" x="0.0" y="54" width="600" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-P5-OZZ" customClass="FBSDKProfilePictureView">
                                        <rect key="frame" x="23" y="4" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="WES-fF-Onq"/>
                                            <constraint firstAttribute="width" constant="120" id="efW-9p-xsX"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="StatusBubble" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-VP-sD0">
                                        <rect key="frame" x="175" y="8" width="227" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pwl-Kq-A78"/>
                                            <constraint firstAttribute="height" constant="80" id="ykg-CL-GwJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Qk-P5-OZZ" secondAttribute="bottom" constant="4" id="DqW-nd-TMW"/>
                                    <constraint firstAttribute="height" constant="128" id="NKp-73-LnI"/>
                                    <constraint firstItem="Ydg-VP-sD0" firstAttribute="top" secondItem="iog-Vl-bRe" secondAttribute="top" constant="8" id="hMM-Mx-yes"/>
                                    <constraint firstItem="1Qk-P5-OZZ" firstAttribute="leading" secondItem="iog-Vl-bRe" secondAttribute="leading" constant="23" id="jMn-59-C6I"/>
                                    <constraint firstItem="Ydg-VP-sD0" firstAttribute="leading" secondItem="1Qk-P5-OZZ" secondAttribute="trailing" constant="8" id="mIr-TI-Nd8"/>
                                    <constraint firstItem="1Qk-P5-OZZ" firstAttribute="top" secondItem="iog-Vl-bRe" secondAttribute="top" constant="4" id="pMr-oH-Yu0"/>
                                    <constraint firstItem="Ydg-VP-sD0" firstAttribute="centerY" secondItem="iog-Vl-bRe" secondAttribute="centerY" id="yfS-Ir-4bf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hMM-Mx-yes"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-oZ-JXV">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kids age/Stage" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-kw-Ujj">
                                <rect key="frame" x="20" y="360" width="561" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-B5-Vh7">
                                <rect key="frame" x="28" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-p3-P9L">
                                <rect key="frame" x="277" y="536" width="46" height="30"/>
                                <state key="normal" title="Save "/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="38B-F1-ovm" eventType="touchUpInside" id="5nu-Dl-ZS9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="StatusOnboard" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-95-ujJ">
                                <rect key="frame" x="0.0" y="182" width="600" height="369"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-Uh-wxD">
                                <rect key="frame" x="278" y="25" width="45" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-hK-u1a">
                                <rect key="frame" x="545" y="20" width="35" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.80000000000000004" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyt-oZ-JXV" firstAttribute="centerX" secondItem="ywG-Ai-7cj" secondAttribute="centerX" id="4cB-AT-cl5"/>
                            <constraint firstItem="ed5-95-ujJ" firstAttribute="leading" secondItem="ywG-Ai-7cj" secondAttribute="leadingMargin" constant="-20" id="7Gz-E1-Cyl"/>
                            <constraint firstItem="wyt-oZ-JXV" firstAttribute="leading" secondItem="ywG-Ai-7cj" secondAttribute="leadingMargin" id="7c3-BW-mzN"/>
                            <constraint firstItem="iog-Vl-bRe" firstAttribute="top" secondItem="Oft-Uh-wxD" secondAttribute="bottom" constant="8" id="9xR-7R-fFI"/>
                            <constraint firstItem="Ubh-kR-RjV" firstAttribute="top" secondItem="ed5-95-ujJ" secondAttribute="bottom" id="ACD-Oe-Xcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQs-kw-Ujj" secondAttribute="trailing" id="BXc-m0-sKW"/>
                            <constraint firstItem="Oft-Uh-wxD" firstAttribute="top" secondItem="ywG-Ai-7cj" secondAttribute="topMargin" constant="25" id="Fpo-Ip-iE5"/>
                            <constraint firstItem="JdE-B5-Vh7" firstAttribute="top" secondItem="iog-Vl-bRe" secondAttribute="bottom" constant="8" id="GW3-CE-qYk"/>
                            <constraint firstItem="ed5-95-ujJ" firstAttribute="top" secondItem="iog-Vl-bRe" secondAttribute="bottom" id="H3V-j1-Pch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed5-95-ujJ" secondAttribute="trailing" constant="-20" id="HWN-Os-X3G"/>
                            <constraint firstItem="FA4-hK-u1a" firstAttribute="top" secondItem="7RH-yo-kWp" secondAttribute="bottom" id="IDd-3S-Ins"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdE-B5-Vh7" secondAttribute="trailing" constant="125" id="JOA-4u-JWO"/>
                            <constraint firstItem="wyt-oZ-JXV" firstAttribute="centerY" secondItem="ywG-Ai-7cj" secondAttribute="centerY" id="Lku-cu-o9W"/>
                            <constraint firstItem="iog-Vl-bRe" firstAttribute="leading" secondItem="ywG-Ai-7cj" secondAttribute="leadingMargin" constant="-20" id="O6K-xv-OZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oft-Uh-wxD" secondAttribute="trailing" constant="45" id="P6o-uo-Zhi"/>
                            <constraint firstItem="Tvd-p3-P9L" firstAttribute="centerX" secondItem="ywG-Ai-7cj" secondAttribute="centerX" id="Vo3-WM-inp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iog-Vl-bRe" secondAttribute="trailing" constant="-20" id="avS-Hu-lHR"/>
                            <constraint firstItem="JdE-B5-Vh7" firstAttribute="leading" secondItem="ywG-Ai-7cj" secondAttribute="leadingMargin" constant="8" id="bg8-Pg-lTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyt-oZ-JXV" secondAttribute="trailing" id="dwX-Ej-4Dq"/>
                            <constraint firstItem="iog-Vl-bRe" firstAttribute="top" secondItem="7RH-yo-kWp" secondAttribute="bottom" constant="25" id="gAf-Lq-Zlb"/>
                            <constraint firstItem="Ubh-kR-RjV" firstAttribute="top" secondItem="Tvd-p3-P9L" secondAttribute="bottom" constant="34" id="jzi-zC-aIO"/>
                            <constraint firstItem="FA4-hK-u1a" firstAttribute="trailing" secondItem="ywG-Ai-7cj" secondAttribute="trailingMargin" id="kNH-La-ryE"/>
                            <constraint firstItem="WQs-kw-Ujj" firstAttribute="leading" secondItem="ywG-Ai-7cj" secondAttribute="leadingMargin" id="oe4-yk-Gfj"/>
                            <constraint firstItem="WQs-kw-Ujj" firstAttribute="top" secondItem="wyt-oZ-JXV" secondAttribute="bottom" constant="45" id="orz-8S-emT"/>
                            <constraint firstItem="Oft-Uh-wxD" firstAttribute="centerX" secondItem="iog-Vl-bRe" secondAttribute="centerX" id="uAJ-qN-WrT"/>
                            <constraint firstItem="WQs-kw-Ujj" firstAttribute="centerX" secondItem="wyt-oZ-JXV" secondAttribute="centerX" id="w9J-U0-TQN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gAf-Lq-Zlb"/>
                                <exclude reference="JOA-4u-JWO"/>
                                <exclude reference="P6o-uo-Zhi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile " id="rIu-uP-sXd"/>
                    <connections>
                        <outlet property="bioTextFieldInput" destination="wyt-oZ-JXV" id="YYh-lt-FGD"/>
                        <outlet property="fbLinkLabel" destination="JdE-B5-Vh7" id="WVM-dM-QBD"/>
                        <outlet property="kidsInfoTextFieldInput" destination="WQs-kw-Ujj" id="BSN-2E-hzo"/>
                        <outlet property="profilePicture" destination="1Qk-P5-OZZ" id="Qdu-GZ-O5a"/>
                        <outlet property="usernameLabel" destination="Oft-Uh-wxD" id="z6B-h4-so5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nn-Bh-OFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wOk-1m-Ka2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarSegue" id="7vT-Yg-jOc" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7K8-E9-ftt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="38B-F1-ovm" kind="relationship" relationship="viewControllers" id="Gxz-Vj-3j7"/>
                        <segue destination="XUF-ot-K9v" kind="relationship" relationship="viewControllers" id="8Km-XY-gAe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35r-OG-icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5s8-T8-jbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O6f-YC-Y28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUI-Eo-LDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54D-gt-U2v" kind="relationship" relationship="rootViewController" id="sJW-mj-eWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpo-Zn-A15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Babyhood_16" width="16" height="16"/>
        <image name="Landing-no_CTA.png" width="750" height="1334"/>
        <image name="StatusBubble" width="511" height="152"/>
        <image name="StatusOnboard" width="750" height="871"/>
    </resources>
</document>
