<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O6f-YC-Y28">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="Tdl-WO-L4A">
            <objects>
                <viewController id="54D-gt-U2v" userLabel="Login Screen" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83M-dd-0vY"/>
                        <viewControllerLayoutGuide type="bottom" id="LYI-AD-trL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTw-r7-dfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing-no_CTA.png" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-TA-ENm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you agree to our Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ess-Qv-vGu">
                                <rect key="frame" x="193" y="440" width="215" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ANJ-30-1a3"/>
                                    <constraint firstAttribute="width" constant="215" id="xVb-JT-FKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.8901960784313725" green="0.99215686274509807" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't post anything to Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-ge-p19">
                                <rect key="frame" x="199" y="552" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6HW-ji-cRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.89019607840000003" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-QQ-9bp" customClass="FBSDKLoginButton">
                                <rect key="frame" x="208" y="494" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cb4-xt-TGl"/>
                                    <constraint firstAttribute="width" constant="200" id="ngD-3r-LeR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MqZ-TA-ENm" secondAttribute="trailing" constant="-20" id="4Xm-Bd-SqX"/>
                            <constraint firstItem="ess-Qv-vGu" firstAttribute="centerX" secondItem="wPN-QQ-9bp" secondAttribute="centerX" constant="-7.5" id="5mt-iM-2Ww"/>
                            <constraint firstItem="k6D-ge-p19" firstAttribute="centerX" secondItem="wPN-QQ-9bp" secondAttribute="centerX" id="Bpi-gd-frc"/>
                            <constraint firstItem="MqZ-TA-ENm" firstAttribute="leading" secondItem="VTw-r7-dfZ" secondAttribute="leadingMargin" id="Hux-0g-SWD"/>
                            <constraint firstItem="wPN-QQ-9bp" firstAttribute="top" secondItem="ess-Qv-vGu" secondAttribute="bottom" constant="8" id="OiY-sA-lnS"/>
                            <constraint firstItem="MqZ-TA-ENm" firstAttribute="leading" secondItem="VTw-r7-dfZ" secondAttribute="leadingMargin" constant="-20" id="USp-RI-tHb"/>
                            <constraint firstItem="MqZ-TA-ENm" firstAttribute="top" secondItem="VTw-r7-dfZ" secondAttribute="topMargin" id="bHY-oc-e3k"/>
                            <constraint firstItem="k6D-ge-p19" firstAttribute="top" secondItem="wPN-QQ-9bp" secondAttribute="bottom" constant="8" id="goa-et-zY3"/>
                            <constraint firstItem="LYI-AD-trL" firstAttribute="top" secondItem="wPN-QQ-9bp" secondAttribute="bottom" constant="56" id="nKy-ob-mN6"/>
                            <constraint firstItem="LYI-AD-trL" firstAttribute="top" secondItem="MqZ-TA-ENm" secondAttribute="bottom" id="nTd-WK-jg1"/>
                            <constraint firstItem="wPN-QQ-9bp" firstAttribute="top" secondItem="MqZ-TA-ENm" secondAttribute="bottom" id="qyN-uh-0Em"/>
                            <constraint firstItem="wPN-QQ-9bp" firstAttribute="centerX" secondItem="VTw-r7-dfZ" secondAttribute="centerX" constant="8" id="rp7-LK-fwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MqZ-TA-ENm" secondAttribute="trailing" id="tNA-SJ-6HM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hux-0g-SWD"/>
                                <exclude reference="tNA-SJ-6HM"/>
                                <exclude reference="qyN-uh-0Em"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t07-lV-QIX"/>
                    <connections>
                        <outlet property="loginButton" destination="wPN-QQ-9bp" id="trn-mD-PWd"/>
                        <outlet property="logoImage" destination="MqZ-TA-ENm" id="V5Y-Vo-s49"/>
                        <outlet property="termsOfServiceLabel" destination="ess-Qv-vGu" id="AfO-pl-4mD"/>
                        <segue destination="38B-F1-ovm" kind="show" identifier="TabBarSegue" id="oXJ-gZ-fUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaI-H4-XxI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="406"/>
        </scene>
        <!--Map-->
        <scene sceneID="cQ9-8X-pZh">
            <objects>
                <viewController id="XUF-ot-K9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP6-VS-y4K"/>
                        <viewControllerLayoutGuide type="bottom" id="a5F-rZ-PYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqP-lB-gwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="fSZ-zL-e4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQN-vO-bfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="754"/>
        </scene>
        <!--Profile -->
        <scene sceneID="YcJ-CQ-Ie1">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="38B-F1-ovm" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RH-yo-kWp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubh-kR-RjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywG-Ai-7cj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-P5-OZZ">
                                <rect key="frame" x="20" y="28" width="120" height="120"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WES-fF-Onq"/>
                                    <constraint firstAttribute="width" constant="120" id="efW-9p-xsX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-B5-Vh7">
                                <rect key="frame" x="413" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-Uh-wxD">
                                <rect key="frame" x="413" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Qk-P5-OZZ" firstAttribute="leading" secondItem="ywG-Ai-7cj" secondAttribute="leadingMargin" id="9A0-1r-XmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdE-B5-Vh7" secondAttribute="trailing" constant="125" id="JOA-4u-JWO"/>
                            <constraint firstItem="JdE-B5-Vh7" firstAttribute="top" secondItem="Oft-Uh-wxD" secondAttribute="bottom" constant="43" id="Mzz-Ur-x6R"/>
                            <constraint firstItem="Oft-Uh-wxD" firstAttribute="top" secondItem="7RH-yo-kWp" secondAttribute="bottom" constant="8" id="Vd1-fB-DJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oft-Uh-wxD" secondAttribute="trailing" constant="125" id="eev-PJ-PJf"/>
                            <constraint firstItem="1Qk-P5-OZZ" firstAttribute="top" secondItem="7RH-yo-kWp" secondAttribute="bottom" constant="8" id="vH0-pb-rpI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile " id="rIu-uP-sXd"/>
                    <connections>
                        <outlet property="fbLinkLabel" destination="JdE-B5-Vh7" id="WVM-dM-QBD"/>
                        <outlet property="profilePicture" destination="1Qk-P5-OZZ" id="Qdu-GZ-O5a"/>
                        <outlet property="usernameLabel" destination="Oft-Uh-wxD" id="z6B-h4-so5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nn-Bh-OFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wOk-1m-Ka2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarSegue" id="7vT-Yg-jOc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7K8-E9-ftt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="38B-F1-ovm" kind="relationship" relationship="viewControllers" id="Gxz-Vj-3j7"/>
                        <segue destination="XUF-ot-K9v" kind="relationship" relationship="viewControllers" id="8Km-XY-gAe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35r-OG-icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5s8-T8-jbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O6f-YC-Y28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUI-Eo-LDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54D-gt-U2v" kind="relationship" relationship="rootViewController" id="sJW-mj-eWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpo-Zn-A15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landing-no_CTA.png" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oXJ-gZ-fUC"/>
    </inferredMetricsTieBreakers>
</document>
